<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/media/icon/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>{% block title %}{% endblock title %}</title>
  <meta property="og:type" content="blog">
  <meta name="google-site-verification" content="OcKmXojNRRlk07qR1rU6ctEVnxU1yEXomDIEA8J8SjU" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">


<!-- End Google Tag Manager -->
  <style>
    * {
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: auto;
      font-style: normal;
      scroll-behavior: smooth;
    }
    .bg-lightblue{
      background-color: #c7e6fc;
    }

    h1,
    h2,
    h3 {
      font-weight: 600;
      text-transform: capitalize;
    }

    h4,
    h5,
    h6 {
      font-weight: 500;
      text-align: center;
    }

    li {
      text-align: center;
    }

    a {
      text-decoration: none;
      text-transform: capitalize;
      font-weight: 600;
      opacity: 1;
    }
    img{
      max-width: 100%;
      min-width: 35%;
      border: 1px solid black;
    }


    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    
    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }
    
    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    .card h2{
	font-size:23px;
    }
    .card p{
	font-size:16px;
    }
  </style>
{% block head %}{% endblock head %}
</head>

<body>
<!--  navbar section   -->
  <nav class="navbar navbar-expand-md fixed-top bg-lightblue" data-bs-theme="light" aria-label="Light offcanvas navbar">
    <div class="container-fluid ">
      <h1><a class="navbar-brand" href='{% url "home" %}'>Admoha.com</a></h1>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarLight"
      aria-controls="offcanvasNavbarLight" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-start bg-lightblue opacity-100 " tabindex="-1" id="offcanvasNavbarLight"
    aria-labelledby="offcanvasNavbarLightLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasNavbarLightLabel">Menu</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav justify-content-start flex-grow-1 pt-2">
        {% if username %}
        <span class="border border-primary rounded-pill border-opacity-50 bg-light d-flex">
      <a class="nav-link active mx-auto  px-3" href="#"><b>{{ username }}</b></a>
        </li>
      </span>
        {% endif %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url "home" %}">Home</a>
        </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url "about" %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url "contact" %}">Contact</a>
            </li>
            <li class="nav-item dropdown ms-3">
              <a class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               categories
              </a>
              <ul class="dropdown-menu">
                {% for category in categories %}
                <li><a class="dropdown-item" href="{% url "category" category.slug%}">{{category}}</a></li>
                {%endfor%}
              </ul>
            </li>
    
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link active" href="{% url "createpost" %}">create post</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url "userposts" username=request.user.username  %}">My post</a>
            </li>
            {% if user.is_superuser%}
            <li class="nav-item">
              <a class="nav-link active" href="/admin">admin Panel</a>
            </li>
            {% endif %}
          </ul>
            <ul class="navbar-nav justify-content-right pt-2">
              <li class="nav-item">
                <a class="nav-link active" href="{% url "logout" %}">logout</a>
              </li>
              
              
            </ul>
          </div>
          {% else %}
        </ul>
          <ul class="navbar-nav justify-content-right pt-2">
            <li class="nav-item">
              <a class="nav-link active" href="{% url "login" %}">login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{% url "signup" %}">signup</a>
            </li>
          </ul>
          {% endif %}
        </div>
      </div>
    </div>
    
  </nav>
  
  <div class="container-fluid" style="margin-top: 75px;">
    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        {% for category in categories %}
        <a class="nav-item nav-link link-body-emphasis active" href='{% url "category" category.slug%}'>{{category.name}}</a>
        {% endfor %}
        
      </nav>
    </div>
  </div>

  {% if messages %}
        {% for message in messages %}
        <div {% if message.tags %} class="alert-{{ message.tags }} alert alert-dismissible fade show my-0" role="alert" {% endif %}>
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        {% endfor %}
{% endif %}
  <!-- components section  -->


{% block body %}{% endblock body %}

  <!-- footer section  -->
 <footer class="pt-3 pb-0 bg-lightblue">
    <h1 style="text-align: center;">Admoha.com</h1>


    <ul class="nav col-md-12 col-lg-12 justify-content-center my-2 pb-3">
      <li class="nav-item"><a href="{% url "home" %}" class="nav-link px-2 text-body-secondary">Home</a></li>   
      <li class="nav-item"><a href="{% url "about" %}" class="nav-link px-2 text-body-secondary">About</a></li>
      <li class="nav-item"><a href="{% url "contact" %}" class="nav-link px-2 text-body-secondary">contact</a></li> 
      <li class="nav-item"><a href="{% url "privacypolicy" %}" class="nav-link px-2 text-body-secondary">Privacy Policy</a></li>
     <li class="nav-item"><a href="{% url "termsofuse" %}" class="nav-link px-2 text-body-secondary">terms of use</a></li>
    </ul>
    <div class="mx-auto my-0 py-2" style="color: #ffffff;background-color:#279df1 ;">

        <li style="list-style: none;">
        copyright © 2024 &#8226; made with python-django
      </li>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>
